{{- if and .Values.serviceAccount.create .Values.rbac.enabled -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "kyverno-plugin.fullname" . }}
  labels:
    {{- include "kyverno-plugin.labels" . | nindent 4 }}
roleRef:
  kind: ClusterRole
  name: {{ include "kyverno-plugin.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: "ServiceAccount"
  name: {{ include "kyverno-plugin.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end -}}