apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kyverno-plugin.fullname" . }}-config
  labels:
    {{- include "kyverno-plugin.labels" . | nindent 4 }}
type: Opaque
data:
  config.yaml: {{ tpl (.Files.Get "config.tmpl") . | b64enc }}